PORT=5005
NODE_DOCKER_PORT=5005
WEATHER_API_KEY=exampleapikey
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=examplepassword
MONGODB_URL=mongodb://root:root@mongodb:27017/weather?authSource=admin
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=weather
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
